/*************************************
Americanmin.wresl
 
Tom FitzHugh BOR 4/7/2010

Sets minimum flows for American River below Nimbus and H St.

Minflow below Nimbus is set according to a CVP Lookup Table that looks at Folsom
storage (Oct-Feb) or Folsom storage and forecasted inflow (Mar-Sept).  If Folsom
storage is not > 200, then Nimbus uses H St minflow standard.  

Commented out code for Nimbus standard since we are using FMS for Nimbus standard.
**************************************/
/*
define nimbus_trigger {    ! Computes trigger on which to base Nimbus minflow
    case oct_feb {
        condition    month >= OCT .and. month <= FEB
            value        S_Folsm(-1) }
    case mar_sep {
        condition    always
            value        S_Folsm(-1)+frcst_amr }
    }
*/       
define minflow_C_HSt {select HStMin
    from   HSt_base
    where  month=month, AmerD893=wyt_AMERd893_cvp
}

! original minflow requirement vvvvv
!goal HSt_min {C_HSt_MIF < minflow_C_HSt}

! COEQWAL: implementing uinmpaired minflow requirement, with options
define UNIMP_FOLS {timeseries kind 'FLOW-UNIMPAIRED' units 'TAF'}
define UNIMP_FOLS_CFS {value UNIMP_FOLS * taf_cfs}

define minflowUnimp_C_Hst {value UNIMP_FOLS_CFS * amer_unimp_fraction}

goal set_totminHst {
	lhs C_HSt_MIF
	case just_bl {  !< -- baseline Hst minflow reqt
		condition amer_mif_option < 0.5
		rhs minflow_C_HSt 
		lhs<rhs penalty 0}
	case just_unimp {  !<-- unipaired flow minflow reqt only
		condition amer_mif_option < 1.5
		rhs minflowUnimp_C_Hst 
		lhs<rhs penalty 0}
	case unimp_and_bl {
		condition amer_mif_option < 2.5
		rhs max(UNIMP_FOLS_CFS * amer_unimp_fraction, minflow_C_HSt) 
		lhs<rhs penalty 0}
	case otherwise {
		condition always
		rhs minflow_C_HSt	
		lhs<rhs penalty 0}
}

goal setHSttoMin {
    lhs C_HSt_EXC
    case lowfolsom {
        condition S_Folsm(-1) < 400.
        rhs 0.
        lhs>rhs penalty 10 }    ! weight=10 will cause reservoir balancing to shift
}                               ! to Shasta if possible, but not override COA
/*
define nimbus_hist_std {
    case fol_stor_ok {      ! if sufficient storage in Folsom, use minflow based on trigger
        condition S_Folsm(-1) > 200.
        select minflow
            from   nimbus_hist
            given  trigger=nimbus_trigger
            use    linear                              
            where  month=month}
    case fol_stor_not {     ! if Folsom storage not sufficient, use HSt_min as minflow for Nimbus too
        condition always
             value minflow_C_HSt}
}

goal minflow_C_Nimbus { C_Nimbus_MIF < nimbus_hist_std } 

define nimbus_trig_dv   {ALIAS nimbus_trigger units 'taf'}
define nimbus_hist_stdv   {ALIAS nimbus_hist_std units 'cfs'}
*/