/****
swp_demands_s.wresl
Z.Q. Richard Chen 6/6/2010 

The original CalSim swp_demands_s.wresl are split into two parts and
are put into the two files:
swp_demands_s_TS.wresl  (cs2cl)
swp_demands_s.wresl  (CalLite)

Thisfile defines the PAG and PMI SWP demands
for the South of Delta and North Bay during a CalLite run. 
The loss and interruptable are handled in swp_demand_s_TS.wresl in CS2CL

****/

!#7 CITY of YUBA CITY is not used
!#9 COUNTY of BUTTE is not used
/*
Demand & contractor ID's:

 IDD    DemArc  IDC Type Contractor
  1     D810    1    MI   ALAMEDA COUNTY FC&WCD-ZONE 7
  2     D813    1    MI   ALAMEDA COUNTY FC&WCD-ZONE 7
  3     D814    2    MI   ALAMEDA COUNTY WD
  4     D877    3    MI   ANTELOPE VALLEY-EAST KERN WA
  5     D868    4    AG*  Santa Clarita Valley Water Agency
  6     D896    4    MI*  Santa Clarita Valley Water Agency
  7     D204    5    MI   CITY OF YUBA CITY
  8     D883    6    MI   COACHELLA VALLEY WD
  9     D201    7    MI   COUNTY OF BUTTE
  10    D847    8    AG   COUNTY OF KINGS
  11    D25     9    MI   CRESTLINE-LAKE ARROWHEAD WA
  12    D884    10   MI   DESERT WA
  13    D849    11   AG   DUDLEY RIDGE WD
  14    D846    12   AG   EMPIRE WEST SIDE ID
  15    D851A   13   MI   KERN COUNTY WA
  16    D851    13   AG   KERN COUNTY WA
  17    D859    13   AG   KERN COUNTY WA
  18    D863    13   AG   KERN COUNTY WA
  19    D867    13   AG   KERN COUNTY WA
  20    D879    14   MI   LITTLEROCK CREEK ID
  21    D27     15   MWD  METROPOLITAN WDSC
  22    D851B   15   MWD  METROPOLITAN WDSC
  23    D885    15   MWD  METROPOLITAN WDSC
  24    D895    15   MWD  METROPOLITAN WDSC
  25    D899    15   MWD  METROPOLITAN WDSC
  26    D881    16   MI   MOJAVE WA
  27    D403B   17   MI   NAPA COUNTY FC&WCD
  28    D802A   18   AG   OAK FLAT WD
  29    D878    19   MI   PALMDALE WD
  30    D886    20   MI   SAN BERNARDINO VALLEY MWD
  31    D887    21   MI   SAN GABRIEL VALLEY MWD
  32    D888    22   MI   SAN GORGONIO PASS WA
  33    D869    23   MI   SAN LUIS OBISPO COUNTY FC&WCD
  34    D870    24   MI   SANTA BARBARA COUNTY FC&WCD
  35    D815    25   MI   SANTA CLARA VALLEY WD
  36    D403C   26   MI   SOLANO COUNTY WA
  37    D848    27   AG   TULARE LAKE BASIN WSD
  38    D28     28   MI   VENTURA COUNTY WPD
  39    D29     28   MI   VENTURA COUNTY WPD
*/

define percent_Yuba{value swp_perdel_yuba*100.0}
define percent_butt{value swp_perdel_butt*100.0}
define percent_napa{value swp_perdel_napa*100.0}
define percent_solano{value swp_perdel_solano*100.0}

/* define yuba_demprofile {
    case low  {
        condition percent_Yuba < 35.
        value   30.}
    case lowmed  {
        condition percent_Yuba < 45.
        value   30. + (50. - 30.)*(percent_Yuba - 35.)/(45. - 35.)}
        case med  {
        condition percent_Yuba < 60.
        value   50.}
        case medhigh  {
        condition percent_Yuba < 70.
        value   50. + (100. - 50.)*(percent_Yuba - 60.)/(70. - 60.)}
        case high {
        condition always
        value  100}
}*/

define yuba_demprofile {
    case lowest  {
        condition percent_Yuba < 35.
        value   30.}
    case low  {
        condition percent_Yuba < 40.
        value   30. + (50. - 30.)*(percent_Yuba - 35.)/(40. - 35.)}
    case lowmed  {
        condition percent_Yuba < 55.
        value   50.}
	case medhigh	{
		condition percent_Yuba < 65.
        value   60.}
    case high  {
        condition percent_Yuba < 80.
        value   60. + (100. - 60.)*(percent_Yuba - 65.)/(80. - 65.)}
    case highest {
        condition always
        value  100}
}

/*define butt_demprofile {
    case low  {
        condition percent_butt < 35.
        value   30.}
    case lowmed  {
        condition percent_butt < 45.
        value   30. + (50. - 30.)*(percent_butt - 35.)/(45. - 35.)}
        case med  {
        condition percent_butt < 60.
        value   50.}
        case medhigh  {
        condition percent_butt < 70.
        value   50. + (100. - 50.)*(percent_butt - 60.)/(70. - 60.)}
        case high {
        condition always
        value  100}
}
*/

define butt_demprofile {
    case lowest  {
        condition percent_butt < 35.
        value   30.}
    case low  {
        condition percent_butt < 40.
        value   30. + (50. - 30.)*(percent_butt - 35.)/(40. - 35.)}
    case lowmed  {
        condition percent_butt < 55.
        value   50.}
	case medhigh	{
		condition percent_butt < 65.
        value   60.}
    case high  {
        condition percent_butt < 80.
        value   60. + (100. - 60.)*(percent_butt - 65.)/(80. - 65.)}
    case highest {
        condition always
        value  100}
}

/*define napa_demprofile{
    case low  {
        condition percent_napa < 35.
        value   30.}
    case lowmed  {
        condition percent_napa < 45.
        value   30. + (50. - 30.)*(percent_napa - 35.)/(45. - 35.)}
        case med  {
        condition percent_napa < 60.
        value   50.}
        case medhigh  {
        condition percent_napa < 70.
        value   50. + (100. - 50.)*(percent_napa - 60.)/(70. - 60.)}
        case high {
        condition always
        value  100}
}
*/

define napa_demprofile {
    case lowest  {
        condition percent_napa < 35.
        value   30.}
    case low  {
        condition percent_napa < 40.
        value   30. + (50. - 30.)*(percent_napa - 35.)/(40. - 35.)}
    case lowmed  {
        condition percent_napa < 55.
        value   50.}
	case medhigh	{
		condition percent_napa < 65.
        value   60.}
    case high  {
        condition percent_napa < 80.
        value   60. + (100. - 60.)*(percent_napa - 65.)/(80. - 65.)}
    case highest {
        condition always
        value  100}
}
 
/*define solano_demprofile {
    case low  {
        condition percent_solano < 35.
        value   30.}
    case lowmed  {
        condition percent_solano < 45.
        value   30. + (50. - 30.)*(percent_solano - 35.)/(45. - 35.)}
        case med  {
        condition percent_solano < 60.
        value   50.}
        case medhigh  {
        condition percent_solano < 70.
        value   50. + (100. - 50.)*(percent_solano - 60.)/(70. - 60.)}
        case high {
        condition always
        value  100}
}
*/

define solano_demprofile {
    case lowest  {
        condition percent_solano < 35.
        value   30.}
    case low  {
        condition percent_solano < 40.
        value   30. + (50. - 30.)*(percent_solano - 35.)/(40. - 35.)}
    case lowmed  {
        condition percent_solano < 55.
        value   50.}
	case medhigh	{
		condition percent_solano < 65.
        value   60.}
    case high  {
        condition percent_solano < 80.
        value   60. + (100. - 60.)*(percent_solano - 65.)/(80. - 65.)}
    case highest {
        condition always
        value  100}
}

define dem_D810_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=1, month=month}
define dem_D813_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=2, month=month}
define dem_D814_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=3, month=month}
define dem_D877_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=4, month=month}
define dem_D868_PAG  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=5, month=month}
define dem_D896_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=6, month=month}
define dem_D883_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=8, month=month}
define dem_D847_PAG  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=10,month=month}
define dem_D25_PMI   {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=11,month=month}
define dem_D884_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=12,month=month}
define dem_D849_PAG  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=13,month=month}
define dem_D846_PAG  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=14,month=month}
define dem_D851A_PMI {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=15,month=month}
define dem_D851_PAG  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=16,month=month}
define dem_D859_PAG  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=17,month=month}
define dem_D863_PAG  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=18,month=month}
define dem_D867_PAG  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=19,month=month}
define dem_D879_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=20,month=month}
define dem_D27_PMI   {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=21,month=month}
define dem_D851B_PMI {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=22,month=month}
define dem_D885_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=23,month=month}
define dem_D895_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=24,month=month}
define dem_D899_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=25,month=month}
define dem_D881_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=26,month=month}
define dem_D403B_PMI {select demand from swp_3pattern_demands given percent=napa_demprofile use linear where contractor=27,month=month}
define dem_D802A_PAG {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=28,month=month}
define dem_D878_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=29,month=month}
define dem_D886_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=30,month=month}
define dem_D887_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=31,month=month}
define dem_D888_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=32,month=month}
define dem_D869_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=33,month=month}
define dem_D870_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=34,month=month}
define dem_D815_PMI  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=35,month=month}
define dem_D403C_PMI {select demand from swp_3pattern_demands given percent=solano_demprofile use linear where contractor=36,month=month}
define dem_D848_PAG  {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=37,month=month}
define dem_D28_PMI   {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=38,month=month}
define dem_D29_PMI   {select demand from swp_3pattern_demands given percent=swp_demprofile use linear where contractor=39,month=month}
define dem_D204_PMI {select demand from swp_3pattern_demands given percent=yuba_demprofile use linear where contractor=7,month=month}

!Output for contractor demands
define dem_D810_PMI_dv  {alias dem_D810_PMI  kind 'swp-output' units 'TAF' }
define dem_D813_PMI_dv  {alias dem_D813_PMI  kind 'swp-output' units 'TAF' }
define dem_D814_PMI_dv  {alias dem_D814_PMI  kind 'swp-output' units 'TAF' }
define dem_D877_PMI_dv  {alias dem_D877_PMI  kind 'swp-output' units 'TAF' }
define dem_D868_PAG_dv  {alias dem_D868_PAG  kind 'swp-output' units 'TAF' }
define dem_D896_PMI_dv  {alias dem_D896_PMI  kind 'swp-output' units 'TAF' }
define dem_D883_PMI_dv  {alias dem_D883_PMI  kind 'swp-output' units 'TAF' }
define dem_D847_PAG_dv  {alias dem_D847_PAG  kind 'swp-output' units 'TAF' }
define dem_D25_PMI_dv   {alias dem_D25_PMI   kind 'swp-output' units 'TAF' }
define dem_D884_PMI_dv  {alias dem_D884_PMI  kind 'swp-output' units 'TAF' }
define dem_D849_PAG_dv  {alias dem_D849_PAG  kind 'swp-output' units 'TAF' }
define dem_D846_PAG_dv  {alias dem_D846_PAG  kind 'swp-output' units 'TAF' }
define dem_D851A_PMI_dv {alias dem_D851A_PMI kind 'swp-output' units 'TAF' }
define dem_D851_PAG_dv  {alias dem_D851_PAG  kind 'swp-output' units 'TAF' }
define dem_D859_PAG_dv  {alias dem_D859_PAG  kind 'swp-output' units 'TAF' }
define dem_D863_PAG_dv  {alias dem_D863_PAG  kind 'swp-output' units 'TAF' }
define dem_D867_PAG_dv  {alias dem_D867_PAG  kind 'swp-output' units 'TAF' }
define dem_D879_PMI_dv  {alias dem_D879_PMI  kind 'swp-output' units 'TAF' }
define dem_D27_PMI_dv   {alias dem_D27_PMI   kind 'swp-output' units 'TAF' }
define dem_D851B_PMI_dv {alias dem_D851B_PMI kind 'swp-output' units 'TAF' }
define dem_D885_PMI_dv  {alias dem_D885_PMI  kind 'swp-output' units 'TAF' }
define dem_D895_PMI_dv  {alias dem_D895_PMI  kind 'swp-output' units 'TAF' }
define dem_D899_PMI_dv  {alias dem_D899_PMI  kind 'swp-output' units 'TAF' }
define dem_D881_PMI_dv  {alias dem_D881_PMI  kind 'swp-output' units 'TAF' }
define dem_D403B_PMI_dv {alias dem_D403B_PMI kind 'swp-output' units 'TAF' }
define dem_D802A_PAG_dv {alias dem_D802A_PAG kind 'swp-output' units 'TAF' }
define dem_D878_PMI_dv  {alias dem_D878_PMI  kind 'swp-output' units 'TAF' }
define dem_D886_PMI_dv  {alias dem_D886_PMI  kind 'swp-output' units 'TAF' }
define dem_D887_PMI_dv  {alias dem_D887_PMI  kind 'swp-output' units 'TAF' }
define dem_D888_PMI_dv  {alias dem_D888_PMI  kind 'swp-output' units 'TAF' }
define dem_D869_PMI_dv  {alias dem_D869_PMI  kind 'swp-output' units 'TAF' }
define dem_D870_PMI_dv  {alias dem_D870_PMI  kind 'swp-output' units 'TAF' }
define dem_D815_PMI_dv  {alias dem_D815_PMI  kind 'swp-output' units 'TAF' }
define dem_D403C_PMI_dv {alias dem_D403C_PMI kind 'swp-output' units 'TAF' }
define dem_D848_PAG_dv  {alias dem_D848_PAG  kind 'swp-output' units 'TAF' }
define dem_D28_PMI_dv   {alias dem_D28_PMI   kind 'swp-output' units 'TAF' }
define dem_D29_PMI_dv   {alias dem_D29_PMI   kind 'swp-output' units 'TAF' }


/* renamed by CS2CL SV tool */
!losses - constant pattern, never reduced.
define dem_D403B_PLS_cfs {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D803_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D824_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D826_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D827_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D828_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D829_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D854_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D862_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D864_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D880_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D882_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D889_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D891_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D893_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D894_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}
define dem_D816_PLS_cfs   {timeseries kind 'demand-swp-ls' units 'cfs'}

!interruptable - full request, weights determine if water is delivered.
define dem_D27_PIN_cfs    {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D29_PIN_cfs    {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D204_PIN_cfs    {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D403B_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D403C_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D802A_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D846_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D847_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D848_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D849_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D868_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D859_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D870_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D877_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D878_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D869_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D883_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D884_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D885_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D886_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D887_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D888_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D899_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D895_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D810_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D814_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}
define dem_D815_PIN_cfs   {timeseries kind 'demand-swp-in' units 'cfs'}

! Maximum Article 21 deliveries received for each contractor 2005-2018 based on SWPAO Historical Deliveries data
! Once contractor has received this amount, they will not be receiving any more Article 21 water despite monthly demand in SV DSS PIN timeseries

define dem_D810_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 1 }
define dem_D813_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 2 }
define dem_D814_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 3 }
define dem_D877_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 4 }
define dem_D868_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 5 }
define dem_D896_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 6 }
define dem_D204_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 7 }
define dem_D883_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 8 }
define dem_D201_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 9 }
define dem_D847_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 10 }
define dem_D25_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 11 }
define dem_D884_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 12 }
define dem_D849_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 13 }
define dem_D846_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 14 }
define dem_D851A_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 15 }
define dem_D851_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 16 }
define dem_D859_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 17 }
define dem_D863_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 18 }
define dem_D867_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 19 }
define dem_D879_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 20 }
define dem_D27_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 21 }
define dem_D851B_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 22 }
define dem_D885_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 23 }
define dem_D895_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 24 }
define dem_D899_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 25 }
define dem_D881_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 26 }
define dem_D403B_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 27 }
define dem_D802A_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 28 }
define dem_D878_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 29 }
define dem_D886_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 30 }
define dem_D887_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 31 }
define dem_D888_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 32 }
define dem_D869_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 33 }
define dem_D870_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 34 }
define dem_D815_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 35 }
define dem_D403C_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 36 }
define dem_D848_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 37 }
define dem_D28_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 38 }
define dem_D29_PIN_ANN_MAX {select Art21AnnualMax from swp_art21_ann_max where contractor = 39 }

