/*************************************
clear_ck_min.wresl
 
Tom FitzHugh BOR 4/7/2010; modified by Nazrul Islam, DWR, 10/13/2010 for B2 action implementation (commented out line 15)

Sets minimum flow on Clear Creek below Whiskeytown.
*************************************/
define clear_base { select flow
                  from   clear_ck_min_PA
                  where  month=month,wytype=wyt_SAC }
				  
define clear_basedv {alias clear_base kind 'flow-min-required' units 'cfs'}  

define clearCrk_min{
			case JanorFeb {
				condition month==FEB .and. wyt_SAC <= 3. ! Jan or Feb; not in D or C years
				value clear_base + 10*taf_cfs} ! 10 TAF channel maintenance
			case June {
				condition month==JUN
				value clear_base + 10*taf_cfs} !10 TAF spring pulse
			case otherwise {
				condition always
				value clear_base}
				}
/*				
define ClearCrk_min {select flow
                    from   clear_ck_min
                    where  month=month,wytype=wyt_SHASTA_cvp}*/

define minflow_C_Wkytn {alias ClearCrk_min kind 'flow-min-required' units 'cfs'}  

!goal meet_clearmin {C_Wkytn_MIF < ClearCrk_min}  
