/*************************************
AnnCommon.wresl
 
Nazrul Islam DWR (06/27/2010)

    ARTIFICIAL NEURAL NETWORK
    DELTA SALINITY MODELING

    ANN determines salinity (micro-mhos/cm) at various locations in the Delta given flows
    (Sac, SWP pumping, CVP pumping, SJR, Channel depletions) and the Delta cross-channel
    position for the past 118 days

    In this CALSIM modeling implementation the 78 days are split into three parts: previous two months
    and current month.  The previous months flows and gate positions are known values, while the
    current month flows (at least SAC and Exports) are unknown variables. These
    are the 2 knobs used to meet salinity standards in the Delta.

    FUNCTION CALLS:
    ===============
    LOCATION KEY:
      1 = Jersey Point
      2 = Contra Costa - Rock Slough
      3 = Emmaton
      4 = Antioch
      5 = Collinsville
      6 = Chipps Island
      7 = Los Vaqueros Intake
      8 = Middle River
      9 = Victoria Intake
      10 = CVP Intake
      11 = CCFB
      12 = CCFB Intake

    VARIABLE KEY:
      1 = Slope
      2 = Intercept (Qsac=0)
      3 = Qsac required for an export of 1500cfs

    DXC KEY:
      DAYS OPEN (assumed first part of month if not full month)


**********************************************/

!*************************************************************************************************************


/** Average type: 
1 = monthly average;2 = first day of month value;3 = last day of month value;4 = maximum daily value;
5 = minimum daily vlaue;6 = maximum 14-day value;7 = average for first 15 days;8 = average for last 15 days
**/

define monthly_avg {value 1}
define first_day {value 2}
define last_day {value 3}
define max_day {value 4}
define min_day {value 5}
define max_14day_running_avg {value 6}
!define avg_first_15days {value 7}
!define avg_last_15days {value 8}

define daysindv {alias daysin kind 'DAYS' units 'DAYS'}


!*************************************************************************************************************
! define the other flows that go into making the export component
define net_delta_cu { value                       ! Net Delta Consumptive Use
!        DEMAND_D400B - I400 +    ! Don't include this because it occurs upstream of C400
        DEMAND_D_BrananIs_NP - I_BrananIs +
        DEMAND_D_SacSJR_NP - I_SacSJR +
        DEMAND_D_Terminous_NP - I_Terminous +
        DEMAND_D_Stockton_NP - I_Stockton +
        DEMAND_D_MedfordIs_NP - I_MedfordIs +
        DEMAND_D_ConeyIs_NP - I_ConeyIs
}

define net_DICU{ lower unbounded kind 'DICU_FLOW' units 'CFS' }
goal def_net_DICU{ net_DICU=
        D_BrananIs_NP - I_BrananIS +
        D_SacSJR - I_SacSJR +
        D_Terminous - I_Terminous +
        D_Stockton - I_Stockton +
        D_MedfordIS - I_MedfordIS +
        D_ConeyIs - I_ConeyIS
}

! Net Delta Consumptive Use decision variable for calculating ANN MRDO
define net_delta_cuDV { ALIAS net_DICU KIND 'NET-DICU' UNITS 'CFS' }

!*************************************************************************************************************
! other defines (Seventh input to ANN DLL)
if int(Dynamic_SJR)==0 {define VernWQfinalSV { value VernWQfinal_set }}
          
define VernWQfinal     {std kind 'Salinity-EC' units 'umhos/cm'}
goal setVernWQfinal {VernWQfinal = VernWQfinalsv}

!*************************************************************************************************************
